<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrandmasCode.NPC" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgQAAAAAAAhAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curr_state" />
      <Field Name="thresholds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GrandmasCode.Room">
    <Position X="8" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIAAAAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrandmasCode.Threshold" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAABQAAAAIFAAACCQAIaEAIAJAgEAAACABQQAAAAA=</HashCode>
      <FileName>Threshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrandmasCode.World" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAIICCAAAAAAAESAQDAAAABCAAwIYAAAAAQEEIQ=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GrandmasCode.Decision_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Decision_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.Den_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Den_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.Garden_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Garden_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.GoToDen_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>GoToDen_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.GoToGarden_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>GoToGarden_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.GoToInfirmary_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>GoToInfirmary_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.GoToKitchen_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>GoToKitchen_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.GoToPT_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>GoToPT_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.Infirmary_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Infirmary_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.Kitchen_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.PT_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>PT_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.Sleep_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Sleep_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GrandmasCode.WDWDN_State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAABAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>WDWDN_State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GrandmasCode._State" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAACAAAAA=</HashCode>
      <FileName>_State.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GrandmasCode.Constants" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>